# HotelBooking

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/hotelbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/hotelbooking/: BookingIDGenerator.java  BookingRoomDetails.java  CancelBooking.java  DatabaseHelper.java  DatePickerFragment.java  DetailActivity.java  DetailView.java  FirebaseHelper.java  HotelAdapter.java  HotelAddedCallback.java  HotelData.java  HotelDetail.java  HotelItem.java  Login.java  MainActivity.java  PaymentActivity.java  Register.java  Review.java  ReviewActivity.java  ReviewAdapter.java  RoomPrice.java  SplashActivity.java  Transaction.java  TransactionCheckingActivity.java  TransactionIDGenerator.java  TransactionListAdapter.java
app/src/main/res/drawable/: button_background.xml  underline.xml
app/src/main/res/layout/: activity_booking_room_details.xml  activity_cancel_booking.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_review.xml  activity_splash.xml  activity_transaction_checking.xml  dialog_confirm_cancel.xml  hotel_item.xml  item_review.xml  list_item_transaction.xml  nav_headet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/hotelbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
